# moigae-project

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: PrivateApplication.java
src/main/java/com/moigae/application/: PrivateApplication.java
src/main/java/com/moigae/application/component/: IndexController.java  MypageController.java
src/main/java/com/moigae/application/component/answer/domain/: Answer.java
src/main/java/com/moigae/application/component/article/api/: ArticleController.java  ArticleFileController.java  FileController.java  SmartEditorController.java
src/main/java/com/moigae/application/component/article/domain/: Article.java
src/main/java/com/moigae/application/component/article/repository/: ArticleRepository.java
src/main/java/com/moigae/application/component/cart/domain/: Cart.java
src/main/java/com/moigae/application/component/host/controller/: AccountController.java  BoardController.java  HostController.java  UserNowController.java
src/main/java/com/moigae/application/component/host/domain/: Account.java  Board.java
src/main/java/com/moigae/application/component/host/dto/: AccountDto.java  BankAccountDto.java
src/main/java/com/moigae/application/component/host/repository/: AccountRepository.java  BoardRepository.java
src/main/java/com/moigae/application/component/host/service/: AccountService.java  BoardService.java
src/main/java/com/moigae/application/component/meeting/api/: CountController.java  MainUserController.java  MeetingController.java
src/main/java/com/moigae/application/component/meeting/application/: MainUserService.java  MeetingPaymentCustomService.java  MeetingService.java
src/main/java/com/moigae/application/component/meeting/domain/: Meeting.java  MeetingAddress.java  MeetingContact.java  MeetingSym.java  ParticipantRange.java
src/main/java/com/moigae/application/component/meeting/dto/: MeetingDto.java  MeetingPaymentDto.java
src/main/java/com/moigae/application/component/meeting/repository/: MeetingRepository.java  MeetingRepositoryCustom.java  MeetingRepositoryImpl.java  MeetingSymRepository.java
src/main/java/com/moigae/application/component/meeting_answer/domain/: MeetingAnswer.java
src/main/java/com/moigae/application/component/meeting_image/domain/: MeetingImage.java
src/main/java/com/moigae/application/component/meeting_image/repository/: MeetingImageRepository.java
src/main/java/com/moigae/application/component/meeting_image/service/: MeetingImageService.java
src/main/java/com/moigae/application/component/meeting_payment/api/: PaymentController.java
src/main/java/com/moigae/application/core/aop/: LoggingAspect.java
src/main/java/com/moigae/application/core/common/: BaseEntity.java
src/main/java/com/moigae/application/core/config/: EmailConfig.java  MeetingConfig.java  PrimaryGenerator.java  PrimaryGeneratorProtoType.java  QuerydslConfiguration.java  SecurityConfig.java  UserToCustomUserConverter.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/moigae/application/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/sql/: meeting.sql  meeting_image.sql
src/main/resources/static/css/: completeMeeting.css  hostCentetMain.css  main.css  meeting-application.css  meeting-create.css  meeting-detail.css  meeting-list.css
src/main/resources/static/css/meetings/: meeting-list.css
src/main/resources/templates/: index.html  navbar.html  navbarJ.html
src/main/resources/templates/articles/: aboutUs.html  articleDetail.html  articleList.html  createArticle.html  createIssue.html  issueDetail.html  issueList.html  updateArticle.html
src/main/resources/templates/host/: completeMeeting.html  hostBoard.html  hostCenterMain.html  meetingList.html  meeting_edit.html  userNow.html
src/main/resources/templates/meetings/: fail.html  host_calculation.html  meeting_application.html  meeting_application_free.html  meeting_application_pay.html  meeting_create.html  meeting_detail.html  meeting_detail_free.html  meeting_detail_pay.html  meeting_list.html  success.html
src/main/resources/templates/questions/: createQuestion.html  myAnswerList.html  myQuestionList.html  questionDetail.html  questionList.html  updateQuestion.html
src/main/resources/templates/smarteditor/: smartEditor.html  smartEditor2.html
src/main/resources/templates/users/: LegacyLogin.html  findId.html  findPassWord.html  login.html  mainUser.html  mypage.html  mypageCart.html  mypageFix.html  mypageMoim.html  mypageUnJoin.html  permission.html  signup.html
src/test/java/com/moigae/application/core/annotation/: MockMvcTest.java
src/test/resources/: application.yml
(+104 files in other folders)
